

.container
  background: #55b52c
  width: 1000px!important
  height: 900px!important
  padding: 20px
  color: #f1ffdc


.education
  width: 200px
  height: 50px
  border-radius: 8px
  background: #55b52c
  box-shadow:  -7px 7px 14px #224812, 7px -7px 14px #88ff46
  margin: 10px

  h4
    color: #f1ffdc

.level
  width: 200px
  border-radius: 8px
  background: #55b52c
  box-shadow:  -7px 7px 14px #224812, 7px -7px 14px #88ff46
  margin: 15px
  h4
      border-radius: 8px
      background: #55b52c
      box-shadow:  -7px 7px 14px #224812, 7px -7px 14px #88ff46

.themes
  width: 200px
  border-radius: 8px
  background: #55b52c
  box-shadow:  -7px 7px 14px #224812, 7px -7px 14px #88ff46
  margin: 15px

.numbers
  display: flex
  flex-direction: row
  border-radius: 8px
  background: #f1ffdc
  box-shadow:  -7px 7px 14px #224812, 7px -7px 14px #88ff46
  margin: 15px
  h4
    border-radius: 8px
    background: #f1ffdc
    box-shadow: inset -7px 7px 14px #224812, inset 7px -7px 14px #88ff46
    margin-right: 30px
.main
  width: 610px
  height: 300px
  border-radius: 40px
  background: #f1ffdc
  box-shadow:  -20px 20px 40px #2c5e17, 20px -20px 40px #7eff41
  margin: 15px
.levelnumber
    border-radius: 8px
    background: #55b52c
    box-shadow: inset -7px 7px 14px #224812, inset 7px -7px 14px #88ff46
